# Sitecore-IdentityServer-Okta

./: README.md
FederatedAuth/: FederatedAuth.sln
FederatedAuth/FederatedAuth/: ConfigureSitecore.cs  Okta.FederatedAuth.csproj  OktaIdentityProvider.cs
FederatedAuth/FederatedAuth/Configuration/: AppSettings.cs
FederatedAuth/FederatedAuth/sitecore/Sitecore.Plugin.IdentityProviders.Okta/: Sitecore.Plugin.manifest
FederatedAuth/FederatedAuth/sitecore/Sitecore.Plugin.IdentityProviders.Okta/Config/: Sitecore.Plugin.IdentityProvider.Okta.xml
