<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sitecore\Sitecore.Plugin.IdentityProviders.Okta\Config\Sitecore.Plugin.IdentityProviders.Okta.xml" />
    <None Remove="sitecore\Sitecore.Plugin.IdentityProviders.Okta\Sitecore.Plugin.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sitecore\Sitecore.Plugin.IdentityProviders.Okta\Config\Sitecore.Plugin.IdentityProviders.Okta.xml" />
    <Content Include="sitecore\Sitecore.Plugin.IdentityProviders.Okta\Sitecore.Plugin.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sitecore.Framework.Runtime.Abstractions">
      <HintPath>..\lib\Sitecore.Framework.Runtime.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Plugin.IdentityProviders">
      <HintPath>..\lib\Sitecore.Plugin.IdentityProviders.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
